{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=pharmastock;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "dev-only-insecure-signing-key-change-before-deploying-32bytes-min",
    "Issuer": "PharmaStock",
    "Audience": "PharmaStock",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "SuperAdmin": {
    "BootstrapSecret": "dev-only-insecure-bootstrap-secret-change-before-deploying"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
